/* CSS */
.cta-container {
    background: linear-gradient(145deg, #ffffff, #f8fafc);
    padding: 2rem;
    border-radius: 24px;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.06);
    text-align: center;
    max-width: 600px;
    margin: 2rem auto;
    direction: rtl;
}

.main-title {
    color: #1a1a1a;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.subtitle {
    color: #666;
    font-size: 1.2rem;
    margin-bottom: 2rem;
    font-weight: 400;
}

.whatsapp-button {
    display: inline-flex;
    align-items: center;
    gap: 12px;
    background: linear-gradient(135deg, #25D366 0%, #128C7E 100%);
    color: white;
    padding: 14px 28px;
    border-radius: 16px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(37, 211, 102, 0.2);
}

.whatsapp-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(37, 211, 102, 0.25);
    background: linear-gradient(135deg, #1fa855 0%, #0e7265 100%);
}

.whatsapp-icon {
    width: 24px;
    height: 24px;
    fill: currentColor;
}

/* Responsive Design */
@media (max-width: 768px) {
    .cta-container {
        padding: 1.5rem;
        margin: 1rem;
    }

    .main-title {
        font-size: 2rem;
    }

    .subtitle {
        font-size: 1rem;
    }

    .whatsapp-button {
        padding: 12px 24px;
        font-size: 1rem;
    }
}
